version: '3.3'
services:
  # The default credentials are:
  # username: backuppc
  # password: password
  backuppc:
    image: adferrand/backuppc
    container_name: backuppc
    ports:
      - '8080:8080'
    volumes:
      - backuppc-etc:/etc/backuppc
      - backuppc-home:/home/backuppc
      - backuppc-data:/data/backuppc

volumes:
  backuppc-etc:
  backuppc-home:
  backuppc-data:
