version: '3.3'

services:
  yearning:
    image: chaiyd/yearning:latest
    environment:
      MYSQL_USER: yearning
      MYSQL_PASSWORD: Ysj666666
      MYSQL_ADDR: mysql_addr
      MYSQL_DB: yearning
      SECRET_KEY: dbcjqheupqjsuwsm
      IS_DOCKER: is_docker
    ports:
      - '8000:8000'
    # 首次使用请先初始化
    command: /bin/bash -c "./Yearning install && ./Yearning run"
    depends_on:
      - mysql
    restart: always

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: Ysj666666
      MYSQL_DATABASE: yearning
      MYSQL_USER: yearning
      MYSQL_PASSWORD: Ysj666666
    ports:
      - 3306:3306
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_general_ci
    volumes:
      - './data/mysql:/var/lib/mysql'

# 默认账号：admin，默认密码：Yearning_admin
