PASSWORD=Ysj123qwe
MYSQL_DATABASE=codeserver
MYSQL_USER=codeserver
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=codeserver_
MATOMO_DATABASE_USERNAME=codeserver
MATOMO_DATABASE_PASSWORD=Ysj123qwe
MATOMO_DATABASE_DBNAME=codeserver