version: '3.3'

services:
  confluence:
    image: 'haxqer/confluence:7.19.10'
    container_name: confluence
    ports:
      - '8090:8090'
    environment:
      - TZ=Asia/Shanghai
#    extra_hosts:
#      - host.docker.internal:host-gateway
    volumes:
      - './backups:/var/atlassian/application-data/confluence/backups'
      #- './lib:/opt/confluence/lib'
  confluence_db:
    image: 'mysql'
    container_name: confluence_db
    ports:
      - '3307:3306'
    volumes:
      # - './mysql/conf.d:/etc/mysql/conf.d'
      - './mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d'
    environment:
      - 'MYSQL_ROOT_PASSWORD=Admin666666'
