# Version of Elastic products
STACK_VERSION=7.17.7

STACK_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.7

# Set the cluster name
CLUSTER_NAME=es-docker-cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_TRANS_PORT=9300

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

ES_JAVA_OPTS=-Xms1024m -Xmx1024m

# Host
HOST=172.24.240.1