version: '3.3'
services:
  mysql:
    container_name: mysql
    volumes:
      - './conf:/etc/mysql/conf.d'
      - './logs:/logs'
      - './data:/var/lib/mysql'
    environment:
      - 'MYSQL_ROOT_PASSWORD=Ysj666666'
    ports:
      - '3306:3306'
    image: 'mysql:latest'
